* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: hsl(47, 88%, 63%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 0px rgba(0, 0, 0, 1);
  padding: 20px;
  width: 300px;
  text-align: left;
  overflow: hidden;
  position: relative;

}

.image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.category {
  background-color: hsl(48, 100%, 50%);
  color: black;
  font-size: 15px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 15px;
  text-align: left;
  margin-left: 0;
}

.date {
  color: black;
  font-size: 15px;
  margin: 10px 0;
}

.title {
  font-size: 22px;
  font-weight: bold;
}

.subtitle {
  color: hsl(0, 0%, 42%);
  font-size: 12px;
  margin: 10px 0;
}

.author {
  display : flex;
  align-items: center;

}

.author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.author div {
  font-size: 15px;
  font-weight: bold;
}

/* Responsivit√† */
@media (min-width: 768px) {
  .card {
    width: 500px;
    padding: 30px;
  }

  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 16px;
  }
}